/* Home ===== màn hình đầu tiên */
@import 'childs/default.scss';
@import 'childs/base.scss';
@import 'childs/breadcrumb.scss';
@import 'childs/menu.scss';
@import 'childs/toccontent.scss';
@import 'childs/header-top.scss';
@import 'childs/ranking.scss';
@import 'childs/responsive.scss';
/* Home ===== kém quan trọng (nhưng ít nên đưa vào đây luôn) */
@import 'childs/footer.scss';
@import 'childs/right.scss';
@import 'childs/modal.scss';
@import 'childs/loading.scss';

.pagePageBox {
    width: 100%;
    max-width: 1560px;
    margin: 8.7rem auto 8rem auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    
    @media(max-width: 1279px){
        margin-top: 8.2rem !important;
        margin-bottom: 5.6rem !important;
    }
    @media(max-width: 1023px){
        margin-top: 5.6rem !important;
        margin-bottom: 5.6rem !important;
    }
    @media(max-width: 767px){
        margin-top: 5rem !important;
        margin-bottom: 5rem !important;
        padding: 0 12.5px;
    }
    @media(max-width: 577px){
        margin-top: 4.8rem !important;
        margin-bottom: 4.8rem !important;
        padding: 0 10px;
    }
}

.athleteGridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    &_item {
        box-shadow: 1px 5px 10px rgba($colorBackgroundLv1, 0.25);
        &_image {
            position: relative;
            width: 100%;
        
            &::before {
                content: "";
                display: block;
                padding-top: 133.33%; // (800 / 600) * 100%
            }
        
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100% !important;
                object-fit: cover;
            }
        }
        &_info {
            background: $colorBackgroundLv1;
            color: #fff;
            padding: 2.5rem 1.5rem 1.25rem 1.5rem;
            position: relative;
            &_weight {
                position: absolute;
                top: -1.5rem;
                left: 50%;
                padding: 0.5rem 1.5rem;
                background: $colorLv1;
                display: flex;
                justify-content: center;
                align-items: center;
                clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
                transform: translateX(-50%);
                font-family: $fontTitle;
                font-size: 1.3rem;
            }
            &_title {
                display: flex;
                margin-bottom: 0.75rem;
                h2, h3, h4 {
                    font-size: 1.35rem !important;
                    color: #fff !important;
                    font-family: $fontTitle;
                    letter-spacing: 0.5px !important;
                    margin: 0 !important;

                }
            }
            &_list {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
                font-size: 1.2rem;
                &_item {
                    display: flex;
                    > * {
                        width: 100%;
                        &:first-child {
                            min-width: 170px;
                        }
                    }
                    i {
                        width: 28px;
                        opacity: 0.75;
                    }
                }
            }
        }
    }
    @media(max-width: 1023px){
        gap: 1.75rem;
    }
    @media(max-width: 991px){
        gap: 1.5rem;
    }
    @media(max-width: 767px){
        gap: 1.25rem;
    }
    @media(max-width: 577px){
        gap: 1rem;
    }
}